[defaults]
hostfile = inventory
host_key_checking = False
remote_user = root
connection_plugins = plugins

[ssh_connection]
# long hostnames require this:
control_path = %(directory)s/%%h-%%r

[privilege_escalation]
become = False
