[defaults]
hostfile = inventory
host_key_checking = False
remote_user = root
connection_plugins = plugins/connection

[ssh_connection]
# long hostnames require this:
control_path = %(directory)s/%%h-%%r
pipelining = True

[privilege_escalation]
become = False
