[defaults]
hostfile = inventory
host_key_checking = False
remote_user = ansible
connection_plugins = plugins/connection

[ssh_connection]
# long hostnames require this:
control_path = %(directory)s/%%h-%%r

[privilege_escalation]
become = True
